{
  "name": "taskflow-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev": "npm run dev:server & npm run dev:client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build": "npm run build:server && npm run build:client",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run build:server && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
